{
  "profiles": {
    "Meilisearch.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52605;http://localhost:52606"
    }
  }
}